<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM7-Oa-jxl">
                                <rect key="frame" x="20" y="28" width="560" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="gUU-yA-i7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0H-Al-1o5">
                                <rect key="frame" x="28" y="89" width="130" height="120"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sI6-eN-9rc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp8-4z-r69">
                                <rect key="frame" x="166" y="89" width="130" height="120"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ipe-d2-axo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrU-6N-ZqE">
                                <rect key="frame" x="304" y="89" width="130" height="120"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rFE-cI-93T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9A-DT-CDX">
                                <rect key="frame" x="28" y="217" width="130" height="119.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYe-zc-LBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdL-Fe-YIv">
                                <rect key="frame" x="166" y="217" width="130" height="119.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxh-rY-A9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWG-QG-Dei">
                                <rect key="frame" x="304" y="217" width="130" height="119.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fq-Uy-7gp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrA-fG-aMp">
                                <rect key="frame" x="28" y="344.5" width="130" height="120"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUY-z6-sTE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwt-hJ-Hql">
                                <rect key="frame" x="166" y="344.5" width="130" height="120"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9T-h6-9m9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2l-Xd-xgz">
                                <rect key="frame" x="304" y="344.5" width="130" height="120"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QhN-Py-M78"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf3-XR-4v7">
                                <rect key="frame" x="166" y="472.5" width="130" height="119.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYE-6X-0IG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtG-4a-sNr">
                                <rect key="frame" x="304" y="472.5" width="130" height="119.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9bW-Xl-Cgl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DR5-EH-cuP">
                                <rect key="frame" x="442" y="472.5" width="130" height="119.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YpU-Fr-ACN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4f-bf-w2V">
                                <rect key="frame" x="442" y="344.5" width="130" height="120"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78U-bj-HqD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiU-2N-Wud">
                                <rect key="frame" x="442" y="217" width="130" height="119.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSo-nd-z4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJw-jC-4l1">
                                <rect key="frame" x="442" y="89" width="130" height="120"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7f2-jo-kqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aq-EM-NUz">
                                <rect key="frame" x="28" y="472.5" width="130" height="119.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vM7-Oa-jxl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1Qc-8j-byy"/>
                            <constraint firstItem="z2l-Xd-xgz" firstAttribute="leading" secondItem="Qwt-hJ-Hql" secondAttribute="trailing" constant="8" id="39f-nj-hpi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DR5-EH-cuP" secondAttribute="bottom" constant="8" id="3WD-W8-uOl"/>
                            <constraint firstItem="mrA-fG-aMp" firstAttribute="top" secondItem="l9A-DT-CDX" secondAttribute="bottom" constant="8" id="3bA-Oc-Nly"/>
                            <constraint firstItem="Qwt-hJ-Hql" firstAttribute="leading" secondItem="mrA-fG-aMp" secondAttribute="trailing" constant="8" id="4GH-Aw-2Fr"/>
                            <constraint firstItem="SJw-jC-4l1" firstAttribute="height" secondItem="G0H-Al-1o5" secondAttribute="height" id="5FJ-Lf-AOu"/>
                            <constraint firstItem="ZrU-6N-ZqE" firstAttribute="width" secondItem="G0H-Al-1o5" secondAttribute="width" id="6av-NQ-2St"/>
                            <constraint firstItem="QWG-QG-Dei" firstAttribute="width" secondItem="G0H-Al-1o5" secondAttribute="width" id="Ake-Q9-O6W"/>
                            <constraint firstItem="Qwt-hJ-Hql" firstAttribute="width" secondItem="G0H-Al-1o5" secondAttribute="width" id="AvG-fI-xKX"/>
                            <constraint firstItem="QWG-QG-Dei" firstAttribute="top" secondItem="ZrU-6N-ZqE" secondAttribute="bottom" constant="8" id="C4g-Ln-eHk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vM7-Oa-jxl" secondAttribute="leading" id="D5i-S1-u9G"/>
                            <constraint firstItem="ZrU-6N-ZqE" firstAttribute="top" secondItem="vM7-Oa-jxl" secondAttribute="bottom" constant="8" id="DD3-CD-yNi"/>
                            <constraint firstItem="Lf3-XR-4v7" firstAttribute="width" secondItem="G0H-Al-1o5" secondAttribute="width" id="DNL-8P-mga"/>
                            <constraint firstItem="G0H-Al-1o5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Dc8-4i-PPQ"/>
                            <constraint firstItem="DR5-EH-cuP" firstAttribute="top" secondItem="G4f-bf-w2V" secondAttribute="bottom" constant="8" id="Gk7-pj-opm"/>
                            <constraint firstItem="QWG-QG-Dei" firstAttribute="height" secondItem="G0H-Al-1o5" secondAttribute="height" id="HTa-rS-k73"/>
                            <constraint firstItem="Lf3-XR-4v7" firstAttribute="leading" secondItem="5aq-EM-NUz" secondAttribute="trailing" constant="8" id="IJq-hx-Ahg"/>
                            <constraint firstItem="z2l-Xd-xgz" firstAttribute="width" secondItem="G0H-Al-1o5" secondAttribute="width" id="IQx-0E-X4M"/>
                            <constraint firstItem="G4f-bf-w2V" firstAttribute="top" secondItem="IiU-2N-Wud" secondAttribute="bottom" constant="8" id="J6Z-vx-1db"/>
                            <constraint firstItem="5aq-EM-NUz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Jap-Oc-K37"/>
                            <constraint firstItem="5aq-EM-NUz" firstAttribute="width" secondItem="G0H-Al-1o5" secondAttribute="width" id="JnA-xV-Vb4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5aq-EM-NUz" secondAttribute="bottom" constant="8" id="LHx-ej-NSG"/>
                            <constraint firstItem="IiU-2N-Wud" firstAttribute="height" secondItem="G0H-Al-1o5" secondAttribute="height" id="Lcy-e0-h3c"/>
                            <constraint firstItem="Lf3-XR-4v7" firstAttribute="top" secondItem="Qwt-hJ-Hql" secondAttribute="bottom" constant="8" id="MSe-o7-fus"/>
                            <constraint firstItem="ZtG-4a-sNr" firstAttribute="top" secondItem="z2l-Xd-xgz" secondAttribute="bottom" constant="8" id="MXZ-14-oMp"/>
                            <constraint firstItem="SJw-jC-4l1" firstAttribute="width" secondItem="G0H-Al-1o5" secondAttribute="width" id="NeE-rg-s5c"/>
                            <constraint firstItem="z2l-Xd-xgz" firstAttribute="top" secondItem="QWG-QG-Dei" secondAttribute="bottom" constant="8" id="Nw8-zQ-hTX"/>
                            <constraint firstItem="G0H-Al-1o5" firstAttribute="top" secondItem="vM7-Oa-jxl" secondAttribute="bottom" constant="8" id="Oc8-Td-eSL"/>
                            <constraint firstItem="Mp8-4z-r69" firstAttribute="leading" secondItem="G0H-Al-1o5" secondAttribute="trailing" constant="8" id="P2q-tu-fA8"/>
                            <constraint firstItem="G4f-bf-w2V" firstAttribute="leading" secondItem="z2l-Xd-xgz" secondAttribute="trailing" constant="8" id="P5E-Yb-Vhq"/>
                            <constraint firstItem="DR5-EH-cuP" firstAttribute="width" secondItem="G0H-Al-1o5" secondAttribute="width" id="PVm-as-ebW"/>
                            <constraint firstItem="Qwt-hJ-Hql" firstAttribute="top" secondItem="jdL-Fe-YIv" secondAttribute="bottom" constant="8" id="QtM-Yy-zBt"/>
                            <constraint firstItem="Qwt-hJ-Hql" firstAttribute="height" secondItem="G0H-Al-1o5" secondAttribute="height" id="T2O-ce-WCJ"/>
                            <constraint firstItem="l9A-DT-CDX" firstAttribute="top" secondItem="G0H-Al-1o5" secondAttribute="bottom" constant="8" id="U5p-V8-duk"/>
                            <constraint firstItem="DR5-EH-cuP" firstAttribute="height" secondItem="G0H-Al-1o5" secondAttribute="height" id="VH7-S6-3ms"/>
                            <constraint firstItem="DR5-EH-cuP" firstAttribute="leading" secondItem="ZtG-4a-sNr" secondAttribute="trailing" constant="8" id="WNK-aC-Ibl"/>
                            <constraint firstItem="QWG-QG-Dei" firstAttribute="leading" secondItem="jdL-Fe-YIv" secondAttribute="trailing" constant="8" id="XGn-z0-ygv"/>
                            <constraint firstItem="mrA-fG-aMp" firstAttribute="height" secondItem="G0H-Al-1o5" secondAttribute="height" id="Xzs-I8-PfY"/>
                            <constraint firstItem="IiU-2N-Wud" firstAttribute="leading" secondItem="QWG-QG-Dei" secondAttribute="trailing" constant="8" id="Zgq-L6-hey"/>
                            <constraint firstItem="G4f-bf-w2V" firstAttribute="width" secondItem="G0H-Al-1o5" secondAttribute="width" id="afi-iM-39F"/>
                            <constraint firstItem="mrA-fG-aMp" firstAttribute="width" secondItem="G0H-Al-1o5" secondAttribute="width" id="bEO-Vn-Joc"/>
                            <constraint firstItem="l9A-DT-CDX" firstAttribute="width" secondItem="G0H-Al-1o5" secondAttribute="width" id="bNF-Gq-b5w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vM7-Oa-jxl" secondAttribute="trailing" id="cOg-42-77d"/>
                            <constraint firstItem="z2l-Xd-xgz" firstAttribute="height" secondItem="G0H-Al-1o5" secondAttribute="height" id="ccg-I8-NEs"/>
                            <constraint firstItem="IiU-2N-Wud" firstAttribute="top" secondItem="SJw-jC-4l1" secondAttribute="bottom" constant="8" id="doJ-33-ifP"/>
                            <constraint firstItem="l9A-DT-CDX" firstAttribute="height" secondItem="G0H-Al-1o5" secondAttribute="height" id="e5X-Ya-kAT"/>
                            <constraint firstItem="ZtG-4a-sNr" firstAttribute="width" secondItem="G0H-Al-1o5" secondAttribute="width" id="eBm-Ba-G4p"/>
                            <constraint firstItem="jdL-Fe-YIv" firstAttribute="top" secondItem="Mp8-4z-r69" secondAttribute="bottom" constant="8" id="ep4-Sg-2CU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DR5-EH-cuP" secondAttribute="trailing" constant="8" id="h5G-nZ-mkN"/>
                            <constraint firstItem="G4f-bf-w2V" firstAttribute="height" secondItem="G0H-Al-1o5" secondAttribute="height" id="hGh-6L-AO6"/>
                            <constraint firstItem="SJw-jC-4l1" firstAttribute="leading" secondItem="ZrU-6N-ZqE" secondAttribute="trailing" constant="8" id="k3Y-su-iYE"/>
                            <constraint firstItem="ZrU-6N-ZqE" firstAttribute="height" secondItem="G0H-Al-1o5" secondAttribute="height" id="kOK-Te-1ac"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lf3-XR-4v7" secondAttribute="bottom" constant="8" id="lPc-Q0-Akg"/>
                            <constraint firstItem="SJw-jC-4l1" firstAttribute="top" secondItem="vM7-Oa-jxl" secondAttribute="bottom" constant="8" id="lln-wg-lrN"/>
                            <constraint firstItem="ZrU-6N-ZqE" firstAttribute="leading" secondItem="Mp8-4z-r69" secondAttribute="trailing" constant="8" id="lv1-Ua-mf6"/>
                            <constraint firstItem="5aq-EM-NUz" firstAttribute="height" secondItem="G0H-Al-1o5" secondAttribute="height" id="mc0-F8-rOB"/>
                            <constraint firstItem="l9A-DT-CDX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="n2w-bm-ZCi"/>
                            <constraint firstItem="mrA-fG-aMp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nKY-AI-gGZ"/>
                            <constraint firstItem="Lf3-XR-4v7" firstAttribute="height" secondItem="G0H-Al-1o5" secondAttribute="height" id="pAc-0A-4aC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZtG-4a-sNr" secondAttribute="bottom" constant="8" id="pk8-vR-pGG"/>
                            <constraint firstItem="jdL-Fe-YIv" firstAttribute="width" secondItem="G0H-Al-1o5" secondAttribute="width" id="q12-hL-NJC"/>
                            <constraint firstItem="jdL-Fe-YIv" firstAttribute="leading" secondItem="l9A-DT-CDX" secondAttribute="trailing" constant="8" id="q7L-Sm-m2a"/>
                            <constraint firstItem="jdL-Fe-YIv" firstAttribute="height" secondItem="G0H-Al-1o5" secondAttribute="height" id="qgc-BR-d0I"/>
                            <constraint firstItem="Mp8-4z-r69" firstAttribute="width" secondItem="G0H-Al-1o5" secondAttribute="width" id="rNO-OS-bzY"/>
                            <constraint firstItem="ZtG-4a-sNr" firstAttribute="leading" secondItem="Lf3-XR-4v7" secondAttribute="trailing" constant="8" id="rhv-Fa-u5q"/>
                            <constraint firstItem="Mp8-4z-r69" firstAttribute="height" secondItem="G0H-Al-1o5" secondAttribute="height" id="sN2-0Q-ADk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IiU-2N-Wud" secondAttribute="trailing" constant="8" id="t65-cG-kt3"/>
                            <constraint firstItem="5aq-EM-NUz" firstAttribute="top" secondItem="mrA-fG-aMp" secondAttribute="bottom" constant="8" id="tSb-Bs-p8A"/>
                            <constraint firstItem="IiU-2N-Wud" firstAttribute="width" secondItem="G0H-Al-1o5" secondAttribute="width" id="tWU-ny-1h7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G4f-bf-w2V" secondAttribute="trailing" constant="8" id="v1R-Zb-fDc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SJw-jC-4l1" secondAttribute="trailing" constant="8" id="vxY-bB-Xqv"/>
                            <constraint firstItem="ZtG-4a-sNr" firstAttribute="height" secondItem="G0H-Al-1o5" secondAttribute="height" id="w7R-1S-Le1"/>
                            <constraint firstItem="Mp8-4z-r69" firstAttribute="top" secondItem="vM7-Oa-jxl" secondAttribute="bottom" constant="8" id="z1P-YC-lQH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="vM7-Oa-jxl" id="wSa-oD-0MA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="66"/>
        </scene>
    </scenes>
</document>
